pico-8 cartridge // http://www.pico-8.com
version 4
__lua__

-- global
splash = 0
game = 1
gameover = 2
gameovercontinue = 3
state = splash

blinkticks = 0
blinkoffticks = 10
blinkonticks = 30
tickstocontinue = 90

score = 0
highscore = 1000

scrollingmap = {}

function newgame()
  score = 0
  currentpower = 100
  fullpower = 100
  powerregenrate = 0.1
  powerusagerate = 1
  playerspeed = 2
  bulletspeed = 5
  redsaucerspeed = 2
  purplehourglassspeed = 1
  graypuckspeed = 2
  sidearrowspeed = 2
  spawntick = 0
  spawnfrequency = 60
  gameoverticks = 0

  enemies = {}
  gibs = {}
  spawncount = 0

  player.x = 64
  player.y = 105
end

-- player
player = {
  monster = false,
  bullets = {},
  stationarysprite = function() if player.monster then return 16 else return 0 end end,
  leftsprite = function() if player.monster then return 17 else return 1 end end,
  rightsprite = function() if player.monster then return 18 else return 2 end end,
  shottick = 0,
  normalshotreset = 7,
  monstershotreset = 2,
  shooting = false,
  shoot = function(self)
    if player.monster then
      if self.shottick >= self.monstershotreset then
        self.shottick = 0
      end
      if self.shottick == 0 then
        spawnbullet(19, 0, bulletspeed, true)
        spawnbullet(19, -1, bulletspeed, true)
        spawnbullet(19, 1, bulletspeed, true)
      end
    else
      if self.shottick >= self.normalshotreset then
        self.shottick = 0
      end
      if self.shottick == 0 then
        spawnbullet(3, 0, bulletspeed, false)
      end
    end
    self.shottick += 1
    self.shooting = true
  end
}

function spawnbullet(_sprite, _dx, _dy, _ismonstershot)
  local bullet = { sprite = _sprite, x = player.x, y = player.y, dx = _dx, dy = _dy }
  add(player.bullets, bullet)
  if _ismonstershot then
    sfx(2, 0)
  else
    sfx(1, 0)
  end
end

-- enemies

-- number of spawns needed before spawning a type of enemy
puckreq = 10
saucerreq = 20
circlereq = 30
sidearrowreq = 60

function randomenemyindex()
  maxrand = 1
  if spawncount > sidearrowreq then
    maxrand = 5
  elseif spawncount > circlereq then
    maxrand = 4
  elseif spawncount > saucerreq then
    maxrand = 3
  elseif spawncount > puckreq then
    maxrand = 2
  end

  return flr(rnd(maxrand))
end

function spawnenemy()
  index = randomenemyindex()
  spawnfrequency = max(spawnfrequency - 1, 5)

  startx = 8 + rnd(116)
  starty = -8

  if index == 0 then
    spawnpurplehourglass(startx, starty)
  elseif index == 1 then
    spawngreypuck(startx, starty)
  elseif index == 2 then
    spawnredsaucer(startx, starty)
  elseif index == 3 then
    spawngreencircle(startx, starty)
  elseif index == 4 then
    spawnsidearrow(startx, starty)
  end

  spawncount += 1
end

function spawnpurplehourglass(_x, _y)
  local purplehourglass = {
    x = _x,
    y = _y,
    pointvalue = 20,
    vel = 0,
    horizontalspeed = 0.4,
    sprite = 7,
    dx = function(self)
      if abs(self.vel) > 2 then
        self.horizontalspeed = -self.horizontalspeed
        if self.vel < 0 then
          self.sprite = 8
        else
          self.sprite = 9
        end
      elseif abs(self.vel) <= 0.4 then
        self.sprite = 7
      end
      self.vel += self.horizontalspeed
      return self.horizontalspeed
    end,
    dy = function(self)
      return purplehourglassspeed
    end,
  }
  add(enemies, purplehourglass)
end

function spawngreypuck(_x, _y)
  local graypuck = {
    x = _x,
    y = _y,
    pointvalue = 50,
    step = 0,
    delay = 5,
    stop = 15,
    dir = 0,
    sprite = 20,
    dx = function (self)
      self.step += 1
      dx = 0
      if self.step > self.delay then
        if self.dir == 0 then
          rand = flr(rnd(2))
          if rand == 0 then
            self.sprite = 21
            self.dir = -1
          else
            self.sprite = 22
            self.dir = 1
          end
        end
        dx = self.dir
      end
      if self.step > self.stop then
        self.step = 0
        self.sprite = 20
        self.dir = 0
      end
      return dx
    end,
    dy = function(self)
      return graypuckspeed
    end,
  }
  add(enemies, graypuck)
end

function spawnredsaucer(_x, _y)
  local redsaucer = {
    x = _x,
    y = _y,
    pointvalue = 100,
    sprite = 4,
    vel = 0,
    horizontalspeed = 2,
    oscillation = 50,
    dx = function(self)
      if abs(self.vel) > self.oscillation then
        self.horizontalspeed = -self.horizontalspeed
        if self.vel < 0 then
          self.sprite = 6
        else
          self.sprite = 5
        end
      elseif abs(self.vel) <= 10 then
        self.sprite = 4
      end
      self.vel += self.horizontalspeed
      return self.horizontalspeed
    end,
    dy = function(self)
      return redsaucerspeed
    end,
  }
  -- randomize start direction of saucer
  if flr(rnd(2)) == 0 then
    redsaucer.horizontalspeed = -redsaucer.horizontalspeed
  end

  add(enemies, redsaucer)
end

function spawngreencircle(_x, _y)
  local greencircle = {
    x = _x - 30,
    y = _y,
    pointvalue = 250,
    circlespeed = 0.5,
    circlesize = 5,
    step = 0,
    sprite = 23,
    dx = function(self)
      dx = sin(self.step) * self.circlesize * self.circlespeed
      if dx < -0.5 then
        self.sprite = 24
      elseif dx > 0.5 then
        self.sprite = 25
      else
        self.sprite = 23
      end
      return dx
      -- return sin(self.step) * self.circlesize * self.circlespeed
    end,
    dy = function(self)
      dy = cos(self.step) * self.circlesize * self.circlespeed
      self.step += 0.03
      if self.step > 1.0 then
        self.step = 0
      end
      return dy + 1
    end,
  }
  add(enemies, greencircle)
end

function spawnsidearrow(_x, _y)
  local velx = -sidearrowspeed
  _x = -8
  if flr(rnd(2)) == 0 then
    velx = sidearrowspeed
    _x = 128
  end
  _y = flr(rnd(100)) - 50

  local sidearrow = {
    x = _x,
    y = _y,
    pointvalue = 500,
    vel = 0,
    sprite = 7,
    dx = function(self)
      if velx < 0 then
        self.sprite = 10
      else
        self.sprite = 11
      end
      return velx
    end,
    dy = function(self)
      return sidearrowspeed * 2
    end,
  }
  add(enemies, sidearrow)
end

-- collision
function bulletshitenemies()
  for enemy in all(enemies) do
    for bullet in all(player.bullets) do
      if abs(bullet.x - enemy.x) < 4 and abs(bullet.y - enemy.y) < 4 then
        -- randomly choose between two gib patterns
        if flr(rnd(2)) == 0 then
          gib(enemy.x, enemy.y, -1, -1)
          gib(enemy.x, enemy.y, 1, -1)
          gib(enemy.x, enemy.y, 1, 1)
          gib(enemy.x, enemy.y, -1, 1)
        else
          gib(enemy.x, enemy.y, -1, -1)
          gib(enemy.x, enemy.y, 1, -1)
          gib(enemy.x, enemy.y, 0, 1)
        end

        del(enemies, enemy)
        del(player.bullets, bullet)
        sfx(3, 1)
        score += enemy.pointvalue
        highscore = max(score, highscore)
      end
    end
  end
end

function enemieshitplayer()
  for enemy in all(enemies) do
    -- shitty collision detection
    if (enemy.x + 1) < (player.x + 8 - 1) and (enemy.x + 8 - 1) > (player.x + 1) and (enemy.y + 8 - 1) > (player.y + 1) and (enemy.y - 1) < (player.y + 8 - 1) then
      gib(player.x, player.y , -1, -1)
      gib(player.x, player.y , 1, -1)
      gib(player.x, player.y , 1, 1)
      gib(player.x, player.y , -1, 1)
      gib(player.x, player.y , 0, 2)
      gib(player.x, player.y , 2, 0)
      gib(player.x, player.y , 2, 2)
      gib(player.x, player.y , 0, 0)
      sfx(4, 3)
      state = gameover
    end
  end
end

function gib(inx, iny, indx, indy)
  add(gibs, { x = inx, y = iny, dx = indx, dy = indy, steps = 4 })
end

-- input

function monstertick()
  if btn(5) and currentpower > 0 then
    player.monster = true
  else
    player.monster = false
  end

  player.monster = btn(5) and currentpower > 0
  if btn(5) then
    currentpower = max(currentpower - powerusagerate, 0)
  else
    currentpower = min(currentpower + powerregenrate, fullpower)
  end
end

function updateplayersprite()
  if btn(0) then
    player.sprite = player.leftsprite()
  elseif btn(1) then
    player.sprite = player.rightsprite()
  else
    player.sprite = player.stationarysprite()
  end
end

function updateplayerposition()
  if btn(0) then
    player.x = max(player.x - playerspeed, 0)
  end
  if btn(1) then
    player.x = min(player.x + playerspeed, 120)
  end
  if btn(2) then
    player.y = max(player.y - playerspeed, 8)
  end
  if btn(3) then
    player.y = min(player.y + playerspeed, 110)
  end
end

function updateenemypositions()
  for enemy in all(enemies) do
    dx = enemy:dx()
    dy = enemy:dy()
    enemy.x -= dx
    enemy.y += dy

    -- remove enemies as they go off screen
    if enemy.y > 128 then
      del(enemies, enemy)
    end
  end
end

function updatebulletpositions()
  for bullet in all(player.bullets) do
    bullet.x -= bullet.dx
    bullet.y -= bullet.dy

    -- remove bullets as they go off screen
    if bullet.y < 0 then
      del(player.bullets, bullet)
    end
  end
end

function _update()

  if state == splash then
    if btnp(4) then
      newgame()
      state = game
    end
  else
    if state == game then
      monstertick()
      updateplayersprite()
      updateplayerposition()

      if spawntick >= spawnfrequency then
        spawnenemy()
        spawntick = 0
      else
        spawntick += 1
      end

      if state == game and (btn(4) or (btn(5) and player.monster)) then
        if btn(4) and not player.shooting then
          -- if the player is starting to shoot again right now, and they're
          -- doing a regular fire, immediately shoot
          player.shottick = 0
        elseif btn(5) and not player.shooting then
          -- add a delay to the monster gun, to avoid players from spamming
          -- monster shot on an empty power meter
          player.shottick = 1
        end
        player:shoot()
      else
        player.shooting = false
      end
    elseif state == gameover then
      gameoverticks += 1
      if gameoverticks > tickstocontinue then
        state = gameovercontinue
      end
    elseif state == gameovercontinue and btnp(4) then
      state = splash
    end
    updateenemypositions()
    updatebulletpositions()
    bulletshitenemies()
  end
end

function _draw()
  cls() --clear screen

  scrollmap()
  if state == splash then
    map(0, mapchunkcellheight, 0, 0, mapchunkcellwidth, mapchunkcellheight)
    map(mapchunkcellwidth, mapchunkcellheight, mapchunkwidth, 0, mapchunkcellwidth, mapchunkcellheight)
    -- print("shape shooter", 36, 20, 7)
    print("arrows to move", 34, 60, 7)
    print("'z' to fire", 39, 70, 7)
    print("'x' to monster fire", 23, 80, 7)

    blinkticks += 1
    if blinkticks < blinkonticks then
      print("press fire to start", 24, 120, 7)
    elseif blinkticks >= blinkonticks + blinkoffticks then
      blinkticks = 0
    end

  else
    drawbullets()
    drawgibs()
    if state == game then
      drawplayer()
      enemieshitplayer()
    end
    drawenemies()
    drawpowermeter()

    if state == gameover or state == gameovercontinue then
      print("game over", 45, 50, 7)
      if state == gameovercontinue then

        blinkticks += 1
        if blinkticks < blinkonticks then
          print("press fire to continue", 20, 60, 7)
        elseif blinkticks >= blinkonticks + blinkoffticks then
          blinkticks = 0
        end
      end
    end
  end

  drawscoreboard()
end

function drawperf()
  print("mem:"..stat(0), 0, 20, 7)
  print("cpu:"..stat(1), 0, 30, 7)
end

-- map
mapchunkwidth = 64
mapchunkheight = 64
mapchunkcellwidth = 8
mapchunkcellheight = 8
function randommapchunkindex()
  return flr(rnd(4))
end

function scrollmap()
  miny = 0
  for mapchunk in all(scrollingmap) do
    if mapchunk.y < miny then
      miny = mapchunk.y
    elseif mapchunk.y > 128 then
      -- delete the mapchunk that has gone offscreen
      del(scrollingmap, mapchunk)
    end
  end

  -- add chunks above miny
  if miny >= 0 then
    local mapchunk1 = {
      x = 0,
      y = miny - mapchunkheight,
      index = randommapchunkindex(),
    }
    local mapchunk2 = {
      x = mapchunkwidth,
      y = miny - mapchunkheight,
      index = randommapchunkindex(),
    }
    add(scrollingmap, mapchunk1)
    add(scrollingmap, mapchunk2)
  end

  for mapchunk in all(scrollingmap) do
    mapchunk.y += 3
    map(mapchunk.index * mapchunkcellwidth, 0, mapchunk.x, mapchunk.y, mapchunkcellwidth, mapchunkcellheight)
  end

end

function drawgibs()
  for gib in all(gibs) do
    if gib.steps < 0 then
      del(gibs, gib)
    else
      gib.x += gib.dx
      gib.y += gib.dy
      spr(36 + 4 - gib.steps, gib.x, gib.y)
      gib.steps -= 1
    end
  end
end

function drawplayer()
  spr(player.sprite, player.x, player.y)
end

function drawenemies()
  for enemy in all(enemies) do
    spr(enemy.sprite, enemy.x, enemy.y)
  end
end

function drawbullets()
  for bullet in all(player.bullets) do
    spr(bullet.sprite, bullet.x, bullet.y)
  end
end

function drawscoreboard()
  rectfill(0, 0, 128, 6, 0)  -- black background
  print("score:"..score, 0, 0, 7) -- white text
  print("hi:"..highscore, 64, 0, 7) -- white text
end

function drawpowermeter()
  rectfill(0, 118, 128, 128, 0) -- black background
  print("monster", 0, 120, 7) -- white text
  rect(30, 120, 127, 124, 7) -- white outline

  if currentpower > 0 then
    percentagepower = currentpower / fullpower
    filledlength = ((126 - 31) * percentagepower)
    rectfill(31, 121, 31 + filledlength, 123, 9) -- orange powermeter
  end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000990000009a000000a900000900900000000000000000000000000022222200e222220022222e00dd000d00d000dd000000000000000000000000000000000
09999990099999a00a999990009009000088880000e8880000888e00022222200e222220022222e006dd0dd00dd0dd6000000000000000000000000000000000
09999990099999a00a99999000900900088888800e888880088888e00022220000e2220000222e00006dddd00dddd60000000000000000000000000000000000
000990000009a000000a900000000000088888800e888880088888e000022000000e20000002e0000006ddd00ddd600000000000000000000000000000000000
000990000009a000000a9000000000000088880000e8880000888e000022220000e2220000222e0000ddddd00ddddd0000000000000000000000000000000000
0099990000999a0000a999000000000000088000000e80000008e000022222200e222220022222e0066666600666666000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707707007077060060770700060060005000050060000500500006000033000000b30000003b000000000000000000000000000000000000000000000000000
077777700777776006777770006006000550055006500550055005600033330000b3330000333b00000000000000000000000000000000000000000000000000
07777770077777600677777000600600055555500655555005555560033333300b333330033333b0000000000000000000000000000000000000000000000000
00077000000760000006700000000000005555000065550000555600033333300b333330033333b0000000000000000000000000000000000000000000000000
000770000007600000067000000000000055550000655500005556000033330000b3330000333b00000000000000000000000000000000000000000000000000
0077770000777600006777000000000000055000000650000005600000033000000b30000003b000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000
01111110011111111111111111111110000000000000000007777770700000070777777006666660000000000000000000000000000000000000000000000000
01000000010000000000000000000000000000000077770007000070707777070777777006666660000000000000000000000000000000000000000000000000
01000000010000000000000000000000000770000070070007077070707007070077770000666600000000000000000000000000000000000000000000000000
01000000010000000000000000000000000770000070070007077070707007070007700000066000000000000000000000000000000000000000000000000000
01000000010000000000000000000000000000000077770007000070707777070077770000666600000000000000000000000000000000000000000000000000
01000000010000000000000000000000000000000000000007777770700000070777777006666660000000000000000000000000000000000000000000000000
00000000010000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000000000000000000000000000
00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000100000000000000000000000f0000f00700007006000060000ff0000007700000066000000000000000000000000000000000000000000000000000
000000000100000000000000000000000ff00ff0077007700660066000ffff000077770000666600000000000000000000000000000000000000000000000000
000000000100000000000000000000000ffffff007777770066666600ffffff00777777006666660000000000000000000000000000000000000000000000000
0000000001000000000000000000000000ffff0000777700006666000ffffff00777777006666660000000000000000000000000000000000000000000000000
0000000001000000000000000000000000ffff00007777000066660000ffff000077770000666600000000000000000000000000000000000000000000000000
00000000010000000000000000000000000ff0000007700000066000000ff0000007700000066000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111555555558888888833333333dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17777771575555758777777837777773d777777d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17111111575555758788887837333373d7dddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17777771577777758777777837777773d777777d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111171575555758788887837333333d7dddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111171575555758788887837333333d7dddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17777771575555758788887837333333d777777d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111555555558888888833333333dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777700770000000000770077777777777777007777777777777700777777777777770077777777777777000000000000000000000000000000000
07777777777777700770000000000770077777777777777007777777777777700777777777777770077777777777777000000000000000000000000000000000
07700000000000000770000000000770077000000000077000000007700000000770000000000000077000000000077000000000000000000000000000000000
07700000000000000770000000000770077000000000077000000007700000000770000000000000077000000000077000000000000000000000000000000000
07700000000000000770000000000770077000000000077000000007700000000770000000000000077000000000077000000000000000000000000000000000
07777777777777700777777777777770077000000000077000000007700000000777777777777770077777777777777000000000000000000000000000000000
07777777777777700777777777777770077000000000077000000007700000000777777777777770077777777777777000000000000000000000000000000000
00000000000007700770000000000770077000000000077000000007700000000770000000000000077000000007700000000000000000000000000000000000
00000000000007700770000000000770077000000000077000000007700000000770000000000000077000000007700000000000000000000000000000000000
00000000000007700770000000000770077000000000077000000007700000000770000000000000077000000000077000000000000000000000000000000000
00000000000007700770000000000770077000000000077000000007700000000770000000000000077000000000077000000000000000000000000000000000
00000000000007700770000000000770077000000000077000000007700000000770000000000000077000000000077000000000000000000000000000000000
07777777777777700770000000000770077777777777777000000007700000000777777777777770077000000000077000000000000000000000000000000000
07777777777777700770000000000770077777777777777000000007700000000777777777777770077000000000077000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2123202122212223202021212121212121222321202020202020202020202020313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
3100202121212020202122222321232131303031202020202020212222222220313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
3100202122222020212222222131002120202020202020202020313030303020313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
2020203100002020310000002131002120212220212222222020313030303020313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
2122222220202020310000002131002120212220212121212020313030303020313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
3100000020212222202020212222212020212121212121212020202020202020313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
2020202020310000202020310000312020212121212121212020202020202020313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
2122222222310000202020310000312020202020202020202020202020202020313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000404142434400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
725051525354555455565758595a5b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
726061626364656465666768696a6b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000760000007a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001853318603247031d000054021d0001d602160001f402230001d6021c000053021e00207602210002300224000240000c0000e000100001100011000130001500015000170000d0000f0001200014000
001000002473300000000000000000000000000000000000000000000000000021000000018000180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000117730d7730a773040030c0020f00311002120031200212003110001a00015000120000f0000d0000c0020c0000b0020c0030d002021031c102051031a107041031d102180030e0001c0000000000200
00100000117730d7730a7730777305773047730477304753047530473304733047130471300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400
00200011133050e3050f3050e3050f3050f3050d3050d3050d305103050b305113051430512305113051230511305123050030000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 04454344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
